0
GM
เด็กสามารถยกศีรษะและหันไปข้างใดข้างหนึ่งได้
/
FM
เด็กมองตามลูกบอลผ้าสีแดง จากด้านข้างถึงระยะกึ่งกลางลำตัวได้
อุปกรณ์กระตุ้นความสนใจเด็ก/ลูกบอลผ้าสีแดง/อุปกรณ์ท์มี่สีสีดใส/ผ้า/ลูกบอลผ้า/พู่ไหมพรม
RL
เด็กแสดงการรับรู้ด้วยการกระพริบตา สะดุ้ง หรือเคลื่อนไหวร่างกาย
/
EL G
เด็กทำเสียงอ้อแอ้ได้
/
PS
เด็กสามารถมองจ้องหน้าได้อย่างน้อย 1 วินาที
/
1
GM
เด็กสามารถยกศีรษะขึ้นได้ 45 องศา นาน 3 วินาที อย่างน้อย 2 ครั้ง
อุปกรณ์กระตุ้นความสนใจเด็ก/อุปกรณ์ที่มีสีและเสียง/กรุ๋งกริ๋ง/ลูกบอลยางบีบ/สัตว์ยางบีบ/ขวดพลาสติกที่ใส่เม็ดถั่วหรือทรายพันให้แน่น
FM
เด็กมองตามลูกบอลผ้าสีแดง ผ่านจุดกึ่งกลางลำตัวได้ตลอด โดยไม่หันไปมองทางอื่น
ลูกบอลผ้าสีแดง/ผ้า/พู่ไหมพรม/อุปกรณ์ท์มี่สีสีดใส เส้นผ่านศูนยกกลางประมาณ 10 ซม.
RL
เด็กหันมามองหน้าผู้พูดได้อย่างน้อย 5 วินาที
/
EL G
ทำเสียงในลำคอ (เสียง “อู” หรือ “อา” หรือ “อือ”) อย่าง ชัดเจน
/
PS
ยิ้มตอบหรือส่งเสียงตอบได้ เมื่อพ่อแม่ ผู้ปกครองหรือ ผู้ประเมินยิ้มและพูดคุยด้วย
/
3
GM
เด็กยกศีรษะและอกโดยใช้แขนยันกับพื้นพยุงตัวไว้อย่างน้อย 5 วินาที 
/
FM
เด็กมองตามลูกบอลผ้าสีแดงได้ 180 องศา อย่างน้อย 1 ใน 3 ครั้ง
ลูกบอลผ้าสีแดง/ผ้า/พู่ไหมพรม/อุปกรณ์ท์มี่สีสีดใส เส้นผ่านศูนยกกลางประมาณ 10 ซม.
RL
เด็กหันตามเสียงและมองที่กรุ๋งกริ๋งได้
กรุ๋งกริ๋ง/ลูกบอลยางบีบ/สัตว์ยางบีบ/ขวดพลาสติกที่ใส่เม็ดถั่วพันให้แน่น/อุปกรณ์ที่มีสีและเสียง
EL G
เด็กส่งเสียงสูงๆ ต่ำ ๆ เพื่อแสดงความรู้สึกอย่างน้อย 2 ความรู้สึก
/
PS G
เด็กยิ้มทักพ่อแม่ ผู้ปกครองหรือผู้ดูแลเด็ก หรือคนที่คุ้ยเคยก่อนได้
/
5
GM
เด็กสามารถใช้ฝ่ามือทั้งสองข้างยันตัวขึ้นจนข้อศอกเหยียดตรง ท้องและหน้าอกต้องยกขึ้นพ้นพื้น
กรุ๋งกริ๋ง/ลูกบอลยางบีบ/สัตว์ยางบีบ/ขวดพลาสติกที่ใส่เม็ดถั่วพันให้แน่น/อุปกรณ์ที่มีสีและเสียง
FM
เด็กสามารถเอื้อมมือข้างใดข้างหนึ่งไปหยิบและถือกรุ๋งกริ๋งได้ (อาจจะมีการเคลื่อนไหวแบบสะเปะสะปะเพื่อหยิบกรุ๋งกริ๋ง)
กรุ๋งกริ๋ง/ลูกบอลยางบีบ/สัตว์ยางบีบ/ขวดพลาสติกที่ใส่เม็ดถั่วพันให้แน่น/อุปกรณ์ที่มีสีและเสียง
RL
เด็กหันตามเสียงเรียกหรือเสียงพูดคุย
/
EL G
เด็กสามารถเลียนแบบการเล่นทำเสียงตามได้
/
PS
เด็กสบตากับผู้ประเมิน และมองที่ตุ๊กตาผ้าได้นาน 5 วินาที อย่างน้อย 1 ใน 3 ครั้ง
ตุ๊กตาผ้า/ลูกบอล/รถ/หนังสือภาพ/ตุ๊กตา/ของเล่นใดๆก็ได้ที่เด็กสนใจหรือคุ้นเคยที่มีในบ้าน
7
GM
เด็กสามารถนั่งได้มั่นคง และเอี้ยวตัวหรือหมุนตัวไปหยิบกรุ๋งกริ๋งแล้วกลับมานั่งตัวตรงอีก
กรุ๋งกริ๋ง/ลูกบอลยางบีบ/สัตว์ยางบีบ/ขวดพลาสติกที่ใส่เม็ดถั่วพันให้แน่น/อุปกรณ์ที่มีสีและเสียง
GM
เด็กสามารถยืนเกาะเครื่องเรือนได้เอง อย่างน้อย 10 วินาที โดยใช้แขนพยุงตัวไว้และสามารถขยับขาได้
กรุ๋งกริ๋ง/ลูกบอลยางบีบ/สัตว์ยางบีบ/ขวดพลาสติกที่ใส่เม็ดถั่วพันให้แน่น/อุปกรณ์ที่มีสีและเสียง
FM
เด็กจ้องมองที่รูปภาพขณะที่พ่อแม่ ผู้ปกครองหรือผู้ดูแลเด็กพูดด้วยเป็นเวลา2-3 วินาที
หนังสือรูปภาพ/หนังสือเด็กที่มีรูปภาพชัดเจน
RL
เด็กสามารถตอบสนองโดยหันมามองผู้ประเมิน
/
EL G
เด็กเลียนเสียงที่แตกต่างกันอย่างน้อย 2 เสียง เช่น จา มา ปา ดา อู ตา 
/
PS
เด็กจ้องมองตรงที่ผู้ประเมินโผล่หน้าออกไป หรือเด็กรู้จักซ่อนหน้าและเล่นจ๊ะเอ๋กับผู้ประเมิน
ผ้าขนาด 30x30ซม. มีรูอยู่ตรงกลาง/ผ้าขนหนู/ผ้าเช็ดตัว/กระดาษ 
9
GM
เด็กสามารถลุกขึ้นนั่งจากท่านอนได้เอง
สิ่งที่กระตุ้นให้ เด็กสนใจอยากลุกขึ้นนั่ง/ลูกบอล/กรุ๋งกริ๋ง/อุปกรณ์ที่มีสีและเสียง/สัตว์ยางบีบ/ของเล่นที่เขย่าแล้วมีเสียงดังคล้ายกรุ๋งกริ๋ง/ขวดพลาสติกใส่เม็ดทรายพันให้แน่น
GM
เด็กสามารถยืนอยู่ได้โดยใช้มือเกาะที่เครื่องเรือน ไม่ใช้หน้าอกพิง หรือแขนท้าวเพื่อพยุงตัว
สิ่งที่กระตุ้นให้ เด็กสนใจอยากลุกขึ้นนั่ง/ลูกบอล/กรุ๋งกริ๋ง/อุปกรณ์ที่มีสีและเสียง/สัตว์ยางบีบ/ของเล่นที่เขย่าแล้วมีเสียงดังคล้ายกรุ๋งกริ๋ง/ขวดพลาสติกใส่เม็ดทรายพันให้แน่น
FM
เด็กสามารถหยิบก้อนไม้ทั้งสองก้อนขึ้นพร้อมกัน หรือทีละก้อนก็ได้ และถือก้อนไม้ไว้ในมือข้างละ 1 ก้อน ทั้งสองข้าง
 ก้อนไม้สี่เหลี่ยม ลูกบาศก์/กล่องเล็กๆ /ลูกปิงปอง/มะนาวผลเล็ก/วัสดุที่ปลอดภัยขนาดพอดีมือเด็กประมาณเส้นผ่านศูนย์กลาง 1 นิ้ว 2 ก้อน
FM
เด็กหยิบวัตถุขึ้นจากพื้นได้โดยใช้นิ้วหัวแม่มือและนิ้วอื่นๆ (ไม่ใช่หยิบขึ้นด้วยฝ่ามือ)
วัตถุชิ้นเล็ก ขนาด 2 ซม./ถั่วกวน/ฟักทองนึ่ง/มันนึ่ง/ลูกเกด/ข้าวสุก/ของกินชิ้นเล็กที่อ่อนนุ่มละลายได้ในปากไม่สำลัก
RL
เด็กสามารถทำท่าทางตามคำสั่งง่ายๆ ที่มีท่าทางประกอบ เช่น โบกมือบ๊ายบาย ตบมือ หรือยกมือสาธุ แม้ยังไม่สมบูรณ์
/
EL
เด็กสามารถใช้ท่าทางเดิมในการปฏิเสธ เช่น ส่ายหน้า ใช้มือผลักออกไปหันหน้าหนี
/
EL G
เด็กเลียนเสียงคำพูดที่คุ้นเคยได้อย่างน้อย 1 เสียง เช่น แม่ ไป หม่ำ ป(ล)า แต่เด็กอาจจะออกเสียงยังไม่ชัด
/
PS G
เด็กสามารถใช้นิ้วมือหยิบอาหารกินได้
/
10
GM
เด็กสามารถยืนได้เอง โดยไม่ต้องช่วยพยุงได้นาน อย่างน้อย 2 วินาที
/
FM
เด็กสามารถจีบนิ้วโดยใช้นิ้วหัวแม่มือและนิ้วชี้หยิบวัตถุชิ้นเล็กขึ้นมาได้ 1 ใน 3 ครั้ง
วัตถุชิ้นเล็ก ขนาด 2 ซม./ถั่วกวน/ฟักทองนึ่ง/มันนึ่ง/ลูกเกด/ข้าวสุก/ของกินชิ้นเล็กที่อ่อนนุ่มละลายได้ในปากไม่สำลัก
RL
เด็กสามารถทำตามคำสั่ง แม้ไม่ถูกต้องแต่พยายามยกแขนและเคลื่อนไหวมืออย่างน้อย 1 ใน 3 ครั้ง
/
EL G
เด็กแสดงความต้องการด้วยการทำท่าทาง เช่น ยื่นมือให้อุ้ม ชี้ ดึงเสื้อ หรือเปล่งเสียง
/
PS
เด็กเล่นสิ่งของตามประโยชน์ได้ถูกต้องอย่างน้อย 1 ใน 4 ชิ้น เช่น เล่นหวีผม ป้อนอาหาร ดื่มน้ำ
ของเล่น 4 ชนิด ได้แก่ หวี ช้อน แก้วน้ำ แปรงสีฟัน/ของใช้ในบ้านชนิดอื่นๆ ที่ไม่เป็นอันตราย
13
GM
เด็กสามารถยืน โดยไม่ต้องช่วยพยุงได้นาน อย่างน้อย 10 วินาที
/
FM
เด็กสามารถขีดเขียนเป็นเส้นใดๆ ก็ได้บนกระดาษ
ดินสอ กระดาษ
RL
เลือกวัตถุตามคำสั่งได้ถูกต้อง 2 ชนิด
ชุดทดสอบการเลือกสิ่งของ เช่น บอล/ตุ๊กตาผ้า/ถ้วย/รถ/ของใช้ในบ้านชนิดอื่นๆที่ไม่เป็นอันตราย
EL G
เด็กสามารถพูดคำพยางค์เดียว (คำโดด) ได้อย่างน้อย 2 คำ ถึงแม้จะยังไม่ชัด หมายเหตุ ต้องไม่ใช่ชื่อคนหรือชื่อสัตว์เลี้ยงในบ้าน
/
PS G
เด็กเลียนแบบท่าทางการทำงานบ้านได้อย่างน้อย1 อย่าง
/
16
GM
เด็กเดินลากรถของเล่นหรือสิ่งของได้ไกล 2 เมตร โดยอาจเดินไปข้างหน้าหรือเดินถอยหลังก็ได้ พร้อมกับลากของเล่นไปโดยของเล่นอาจคว่ำได้
กล่องพลาสติกผูกเชือก/สิ่งของในบ้านที่สามารถลากได้ เช่น ตะกร้ารถของเล่น/กล่องต่าง
FM
เด็กสามารถขีดเขียนเป็นเส้นใดๆ บนกระดาษได้เอง หมายเหตุ: ถ้าเด็กเพียงแต่เขียนจุดๆหรือกระแทก ดินสอกับกระดาษให้ถือว่าไม่ผ่าน
ดินสอและกระดาษ
RL
เด็กสามารถแสดงกริยากับสิ่งของได้อย่างน้อย 1 คำสั่ง โดยผู้ประเมินไม่ต้องแสดงท่าทางประกอบ
ของเล่นเด็ก/ ตุ๊กตาผ้า/บอล/รถ/ของใช้ในบ้านชนิดอื่นๆ ที่ไม่เป็นอันตราย
EL
เด็กสามารถตอบชื่อวัตถุได้ถูกต้องหรือออกเสียงได้ใกล้เคียง ได้ 1 ชนิด เช่น ตุ๊กตา = ตา 
ของเล่นเด็ก/ตุ๊กตาผ้า/บอล/รถ/ของใช้ในบ้านชนิดอื่นๆ ที่ไม่เป็นอันตราย
PS 
เด็กสามารถเล่นการใช้สิ่งของตามหน้าที่ เช่น ใช้ช้อนตักในถ้วย หรือใช้หวี หวีผมให้ตุ๊กตา โดยเด็กเล่นได้อย่างน้อย 3 ชนิด
ตุ๊กตาผ้า/หวี/ถ้วย/ช้อนเล็ก/แปรงฟัน/ของใช้ในบ้านชนิดอื่นๆที่ไม่เป็นอันตราย
18
GM
เด็กวิ่งได้อย่างมั่นคงโดยไม่ล้ม และไม่ใช่การเดินเร็ว
อุปกรณ์กระตุ้นความสนใจเด็ก/ลูกบอลเส้นผ่านศูนย์กลาง 15-20เซนติเมตร/วัสดุที่ทำเป็นก้อนกลมๆ/ก้อนฟาง/ลูกบอล/สานด้วยใบมะพร้าว/วัสดุในบ้าน/ตุ๊กตา/หมอน
GM
เด็กสามารถเดินถือลูกบอล ไปได้ไกล 3 เมตร โดยไม่ล้ม และไม่เสียการทรงตัว
ลูกบอล/วัสดุที่ทำเป็นก้อนกลมๆ
FM
เด็กสามารถแยกหน้าและพลิกหน้า หนังสือได้ทีละแผ่นด้วยตนเองอย่างน้อย 1 แผ่น
หนังสือรูปภาพทำด้วยกระดาษแข็ง/หนังสือเด็กที่ทำด้วยพลาสติก ผ้า หรือกระดาษหนาๆ
FM
เด็กสามารถต่อก้อนไม้โดยไม่ล้ม 2 ใน 3 ครั้ง
ก้อนไม้สี่เหลี่ยมลูกบาศก์/กล่องเล็กๆ/กล่องสบู่/กล่องนม 4 กล่อง
RL
เด็กสามารถชี้หรือหยิบวัตถุได้ถูกต้องทั้ง 3 ชนิด อย่างน้อย 2 ครั้ง 
ของใช้ในบ้านชนิดอื่นๆที่ไม่เป็นอันตราย/ตุ๊กตา/บอล/รถ/แก้วน้ำ/ถ้วย/ช้อน/แปรง/หวี/ของเล่น
RL G
เด็กสามารถชี้อวัยวะ 1 ส่วน ได้ถูกต้อง 2 ใน 3 ครั้ง
/
EL 
เด็กเลียนคำพูดที่เด่น หรือคำสุดท้ายของคำพูด เช่น “หนูเป็นเด็กดี” เด็กเลียนคำ “เด็ก” หรือ “ดี” ได้
/
EL G
เด็กพูดได้อย่างน้อย 4 คำ เช่น ทักทาย - สวัสดี และเรียกชื่อสิ่งของต่างๆ - โต๊ะ แมว
/
PS G
เด็กยกถ้วยหรือขันน้ำขึ้นดื่มโดยไม่หก (โดยไม่ใช่การดูดจากหลอดดูด)
ถ้วยฝึกดื่มมีหูใส่น้ำ 1ใน4 ถ้วย/ขันน้ำ
PS
เด็กหันมาสนใจและมองตาม เมื่อชี้สิ่งที่อยู่ไกลออกไป อย่างน้อย 3 เมตร
/
19
GM
เด็กสามารถยกขาเตะลูกบอลได้(ไม่ใช่เขี่ยบอล) โดยไม่เสียการทรงตัวและทำได้อย่างน้อย 1 ใน 3 ครั้ง
ลูกบอลเส้นผ่านศูนย์กลาง 15-20 เซนติเมตร/วัสดุมาทำเป็นก้อนกลมๆ/ก้อนฟาง/ลูกบอลสานด้วยใบมะพร้าว
FM
เด็กสามารถต่อก้อนไม้เป็นหอสูง จำนวน 4 ก้อน โดยไม่ล้ม ได้อย่างน้อย 1 ใน 3 ครั้ง
ก้อนไม้สี่เหลี่ยมลูกบาศก์ 8 ก้อน/กล่องเล็กๆ/กล่องสบู่/กล่องนม
RL
เลือกวัตถุตามคำสั่ง (ตัวเลือก 4 ชนิด) เด็กสามารถหยิบ/ชี้ของเล่นได้ถูกต้องทั้ง 4 ชนิด
ของเล่นเด็ก/ตุ๊กตาผ้าบอล/รถ/ถ้วย/ของใช้ในบ้านชนิดอื่นๆที่ไม่เป็นอันตราย
EL G
เด็กเลียนคำพูดที่เป็นวลี 2 คำขึ้นไปได้เอง เช่น อาบน้ำ ร้องเพลง อ่านหนังสือ เล่านิทาน
/
PS G
เด็กใช้ช้อนตักกินอาหารได้ โดยอาจหกได้เล็กน้อย
/
25
GM
เด็กสามารถกระโดดได้เอง อาจไม่ต้องยกเท้าพ้นพื้นพร้อมกันทั้ง 2 ข้าง
/
FM G
เด็กสามารถแก้ปัญหาง่ายๆ ด้วยตัวเอง โดยใช้เครื่องมือ
/
RL G
เด็กสามารถชี้อวัยวะได้ถูกต้อง 7 ใน 8 ส่วน 
/
EL G
เด็กสามารถพูดตอบรับและปฏิเสธได้ เช่น เอา (คะ/ครับ) ฟัง (คะ/ครับ) ไม่ (คะ/ครับ)
/
PS G
เด็กสามารถล้างมือและเช็ดมือได้เอง (โดยผู้ใหญ่อาจจะช่วยหยิบอุปกรณ์เปิดก๊อกน้ำ หรือราดน้ำให้)
/
30
GM
เด็กสามารถกระโดดข้ามเชือกได้โดยเท้าลงพื้นพร้อมกัน หรือเท้าไม่ต้องลงพื้นพร้อมกันก็ได้
เชือก/ริบบิ้น/เชือกฟาง/ไม้หรือชอล์ก/ขีดเส้นตรงบนพื้น
GM
เด็กสามารถขว้างลูกบอลได้โดยยกมือขึ้นเหนือศีรษะไปทางด้านหลังแล้วขว้างลูกบอลไปข้างหน้า
ลูกบอลยางวัดขนาด เส้นผ่านศูนย์กลางประมาณ7 เซนติเมตร/ลูกบอลขนาดเล็กที่มีขนาดพอดีมือของเด็กชนิดอื่นๆ/ลูกเทนนิส 
FM
เด็กสามารถต่อก้อนไม้ โดยไม่ล้ม จำนวน 8 ก้อน 1 ใน 3 ครั้ง
ก้อนไม้สี่เหลี่ยมลูกบาศก์/กล่องเล็กๆ/กล่องสบู่/กล่องนม 8กล่อง
FM
เด็กสามารถส่งวัตถุให้ผู้ประเมิน 1 ก้อน ได้ทั้ง 2 ครั้ง โดยไม่พยายามจะหยิบส่งให้อีก
ชุดก้อนไม้สี่เหลี่ยมลูกบาศก์/กล่องเล็กๆ/ กล่องสบู่/กล่องนม 3กล่อง
RL
เด็กสามารถสนใจฟัง มองตามพูดตาม และ/หรือ พูดโต้ตอบตามเรื่องราวในหนังสือนิทานที่มีความยาว ประมาณ 5 นาที อย่างต่อเนื่อง
หนังสือนิทานสำหรับเด็กที่มีรูปภาพและคำอธิบายประกอบหน้าละประมาณ 20-30 คำ และอ่านจบใน 5 นาที/หนังสือนิทานสำหรับเด็กเรื่องอื่นๆ ที่มีรูปภาพและคำอธิบายสั้นๆ
RL
เด็กสามารถวางก้อนไม้ไว้ข้างบน และข้างใต้ได้ถูกต้อง 2 ใน 3 ครั้ง
ก้อนไม้สี่เหลี่ยมลูกบาศก์/กล่องเล็กๆ/กล่องสบู่/กล่องนม 1กล่อง
EL 
 เด็กสามารถตอบคำถามโดยใช้วลี 2 คำ ขึ้นไปที่ใช้คำกริยาได้ถูกต้อง เช่น “ตุ๊กตา/น้อง นั่ง” “ตุ๊กตา/น้อง วิ่ง” “(ตุ๊ก)ตานอน” “น้องเดิน” “นอนหลับ”
/
PS G
เด็กสามารถร้องเพลงตามพ่อแม่ ผู้ปกครองหรือผู้ดูแลเด็กได้ โดยอาจร้องชัดแค่บางคำ หรือคลอตามทำนอง
/
PS
เด็กรู้จักรอให้ถึงรอบของตนเอง เมื่อบอกให้รอ
/
31
GM
เด็กยืนขาเดียวได้นาน 1 วินาที อย่างน้อย 1 ใน 3 ครั้ง
/
FM
เด็กสามารถลากเส้นเป็นวงต่อเนื่องกันได้
ดินสอและกระดาษ
RL
นำวัตถุ 2 ชนิด ในห้องมาให้ได้ ตามคำสั่ง ได้ถูกต้องอย่างน้อย 2 ใน 3 ครั้ง
วัตถุที่เด็กรู้จัก/แปรงสีฟัน/หวี/ช้อน/ถ้วย/ตุ๊กตาผ้า/บอล/ของใช้ในบ้านชนิดอื่นๆ ที่ไม่เป็นอันตราย 6 ชนิด
EL G
เด็กพูดประโยคหรือวลีที่เป็นคำ 3-4 คำอย่างน้อย 4 ความหมาย
/
PS G
เด็กใส่กางเกงเอวยางยืดได้เองโดยไม่ต้องช่วย และไม่จำเป็นต้องถูกด้าน
/
37
GM
เด็กยืนขาเดียวได้นาน 3 วินาที อย่างน้อย 1 ใน 3 ครั้ง
/
FM
เด็กสามารถวาดรูปวงกลมโดยไม่มีเหลี่ยม ไม่เว้า และเส้นที่มาเชื่อมต่อซ้อนกันไม่เกิน 2 ซม. ได้อย่างน้อย 1 ใน 3 ครั้ง
ดินสอและกระดาษ
RL
ทำตามคำสั่งต่อเนื่องได้ 2 กริยากับวัตถุ 2 ชนิด ได้อย่างน้อย 1 ใน 3 ครั้ง
ของเล่นเด็ก/ตุ๊กตาผ้าบอล/รถ/ถ้วย/ของใช้ในบ้านชนิดอื่นๆที่ไม่เป็นอันตราย
EL G
ถามคำถามได้ 4 แบบ เช่น ใคร อะไร ที่ไหน ทำไม
/
PS G
เด็กสามารถเล่นในกลุ่มตามกฎ มีผู้ใหญ่แนะนำได้ แต่ไม่ต้องแนะนำเป็นรายบุคคล
/
PS G
เด็กสามารถช่วยทำงานขั้นตอนเดียวได้เอง เช่น เก็บของเล่น
/
42
GM
เด็กยืนขาเดียวได้นาน 5 วินาที อย่างน้อย 1 ใน 3 ครั้ง
/
GM
เด็กสามารถยื่นแขนมารับและถือลูกบอลไว้ได้ 1 ใน 3 ครั้ง
ลูกบอลขนาดเส้นผ่านศูนย์กลาง 15-20 เซนติเมตร/ลูกโป่ง/ตุ๊กตาผ้า/ผ้ามัดเป็นก้อน
FM
เด็กสามารถแยกรูปทรงชนิดเดียวกันเป็นกลุ่มได้ถูกต้องทั้ง 3 แบบ (ทรงกระบอกสั้น ทรงสี่เหลี่ยม ทรงสามเหลี่ยม อย่างละ 3 ชิ้น)
 รูปทรงเรขาคณิตที่มีสีเดียวกันทั้งหมดอย่างละ3ชิ้น ได้แก่ รูปทรงกระบอกสั้น รูปทรงสามเหลี่ยม รูปทรงสี่เหลี่ยม/วัสดุที่ใช้แทนได้: สิ่งของในบ้านชนิดอื่นๆ ที่ไม่เป็นอันตราย เช่น กล่อมนมทรงสี่เหลี่ยม
FM
เด็กสามารถประกอบชิ้นส่วนของรูปภาพที่ ถูกตัดออกเป็น 3 ชิ้นได้ถูกต้องอย่างน้อย 1 ใน 3 ครั้ง โดยต้องต่อลงในกรอบ
รูปภาพ/รูปการ์ตูน/ปฏิทิน/ปกสมุด ตัดชิ้นส่วนเป็น 3 ชิ้น
FM
เด็กสามารถวาดรูปวงกลมที่บรรจบกันตามแบบได้ โดยไม่มีเหลี่ยม (ไม่จำกัดขนาด)
ดินสอ กระดาษ กระดาษที่มีรูปวงกลมขนาดเส้นผ่านศูนย์กลาง 2.5 ซม.ตามแบบ
RL
เด็กสามารถเลือกภาพเสื้อผ้าได้ถูกต้อง อย่างน้อย 2 ใน 3 ชิ้น
ชุดจัดประเภทสิ่งของอย่างละ3ชนิด ได้แก่ บัตรภาพสัตว์ บัตรภาพอาหาร บัตรภาพเสื้อผ้า/สอนจากของจริง
RL
วางวัตถุไว้ข้างหน้าและข้างหลังได้ตามคำสั่ง อย่างน้อย 2 ใน 3 ครั้ง
ตุ๊กตาผ้า 1 ตัว/ก้อนไม้สี่เหลี่ยมลูกบาศก์ 2 ก้อน
EL
พูดถึงเหตุการณ์ที่เพิ่งผ่านไป ใหม่ๆ ได้
/
EL G
พูด “ขอ” หรือ“ขอบคุณ” หรือ “ให้” ได้เอง  2 ใน 3 ความหมาย
/
PS
บอกเพศของตนเองได้ถูกต้อง 2 ใน 3 ครั้ง
/
PS G
เด็กสามารถใส่เสื้อผ่าหน้าได้ด้วยตนเองโดยไม่ต้องติดกระดุม และไม่ใช่การใส่เสื้อให้ตุ๊กตา
/
43
GM
กระโดดขาเดียวไปข้างหน้าได้ อย่างน้อย 2 ครั้ง
/
FM
ตัดกระดาษรูปสี่เหลี่ยมจัตุรัส ขนาด 10 ซม. ออกเป็น 2 ชิ้น (โดยใช้กรรไกรปลายมน)  โดยตัดจากด้านหนึ่งไปยังอีกด้านหนึ่งที่อยู่ตรงข้าม อย่างน้อย 1 ใน 3 ครั้ง
กรรไกรปลายมนสำหรับเด็ก กระดาษสี่เหลี่ยมจัตุรัสขนาด 10 ซม.
FM
เลียนแบบวาดรูป + (กากบาท)ได้เอง อย่างน้อย 1 ใน 3 ครั้ง 
ดินสอและกระดาษ
RL
เด็กสามารถเลือกวัตถุที่มีขนาดใหญ่กว่า และเล็กกว่าได้ถูกต้อง 2 ใน 3 ชุด
ชุดวัตถุ 3 ขนาด สีเดียวกัน จำนวน 3 ชุด ได้แก่ ทรงกระบอกสั้น สี่เหลี่ยม สามเหลี่ยม
EL G
พูดเป็นประโยค 3 คำ ติดต่อกัน โดยมีความหมาย และเหมาะสมกับโอกาสได้ 
/
PS 
ใส่กระดุมขนาดใหญ่อย่างน้อย 2 ซม. ได้เอง 3 เม็ด
ตุ๊กตาผ้าที่มีกระดุมขนาดใหญ่ อย่างน้อย 2 ซม.
49
GM
กระโดดสองเท้าพร้อมกันไป ด้านข้างและถอยหลังได้ 
/
FM
ประกอบชิ้นส่วนของรูปภาพที่ ถูกตัดออกเป็น 8 ชิ้นได้
รูปภาพที่มีส่วนต่อกัน 8 ชิ้น 1 รูป
RL
เลือกรูปภาพที่แสดงเวลา กลางวัน กลางคืนได้ถูกต้องอย่างน้อย 2 ใน 3 ชุด
 รูปภาพเวลากลางวันและเวลากลางคืนอย่างละ 3 รูป/สภาพแวดล้อม
EL
ตอบคำถามได้ถูกต้องเมื่อถามว่า “ถ้ารู้สึกร้อนไม่สบาย หิว” จะทำอย่างไร 
/
PS G
ทำความสะอาดตนเองหลังจากอุจจาระได้ โดยการล้างก้น ล้างมือ หลังจากขับถ่ายอุจจาระได้
/
55
GM
เดินต่อส้นเท้าได้ 4 ก้าว โดยไม่เสียการทรงตัว
/
FM
จับดินสอได้ถูกต้อง โดยจับสูงกว่าปลายประมาณ 1-2 ซม. และดินสออยู่ระหว่างนิ้วหัวแม่มือนิ้วชี้ และนิ้วกลาง
ดินสอและกระดาษ
RL
เลือกสีได้ 8 สี ตามคำสั่ง
ก้อนไม้ 10 สี 10 ก้อน/สีเทียน/สีไม้/สิ่งของในบ้านที่มีสีสันต่างๆ เช่น ดอกไม้ เสื้อผ้า
EL G
ผลัดกันพูดคุยกับเพื่อนในกลุ่ม
/
PS G
เล่นเลียนแบบบทบาทของผู้ใหญ่ได้ อย่างน้อย 1 บทบาท เช่น พ่อ แม่ ครู โดยเลียนแบบผ่านทางน้ำเสียง ท่าทาง การแต่งตัวกับเพื่อนได้
/
