<!DOCTYPE html>
<html lang="en">

<head>
    <title>Job Finder &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">



    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body onload="reList()" >
    <!-- onload="setImg(0,0)"-->

    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div> <!-- .site-mobile-menu -->


        <div class="site-navbar-wrap js-site-navbar bg-white">

            <div class="container">
                <div class="site-navbar bg-light">
                    <div class="py-1">
                        <div class="row align-items-center">
                            <div class="col-2">
                                <h2 class="mb-0 site-logo"><a href="main.html"><strong
                                            class="font-weight-bold text-warning">Let's Play</strong> </a></h2>
                            </div>
                            <div class="col-10">
                                <nav class="site-navigation text-right" role="navigation">
                                    <div class="container">
                                        <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                                                class="site-menu-toggle js-menu-toggle text-black"><span
                                                    class="icon-menu h3"></span></a></div>

                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li><a href="main.html">หน้าหลัก</a></li>
                                            <li><a href="activity.html">แนะนำการส่งเสริม</a></li>
                                            <li class="has-children">
                                                <a href="guide.html?p=0">คู่มือการใช้งาน</a>
                                                <ul class="dropdown arrow-top">
                                                    <li><a href="guide.html?p=1">เตรียมความพร้อม</a></li>
                                                    <li><a href="guide.html?p=2">สร้างสัมพันธภาพ</a></li>
                                                    <li><a href="guide.html?p=3">การประเมิน</a></li>
                                                    <li><a href="guide.html?p=4">การสรุป</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="notification.html" style="color: red">การแจ้งเตือน</a></li>
                                            <li><a href="contact.html">ติดต่อ</a></li>
                                            <li><a href="newkid.html"><span
                                                        class="bg-warning text-white py-3 px-4 rounded"><span
                                                            class="icon-plus mr-3"></span>New Kid</span></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="height: 113px;"></div>

        <div class="unit-5 overlay" style="background-image: url('images/bg2.png');">
            <div class="container text-center">
                <h2 class="mb-0">คู่มือการใช้งาน</h2>
                <p class="mb-0 unit-6"><a href="main.html">หน้าหลัก</a> <span class="sep">></span>
                    <span>คู่มือการใช้งาน</span></p>
            </div>
        </div>


        <div class="site-section bg-light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12" data-aos="fade">
                        <h1>เลือกประเภทกิจกรรม</h1>
                        <div class="row mb-3">
                            <div class="col-md-1 mb-3 mb-md-0 align-items-center">
                                <p class="">อายุจาก</p>
                            </div>
                            <div class="col-md-2 mb-3 mb-md-0">
                                <input type="number" class="mr-3 form-control border-0 px-4" placeholder=""
                                    id="srchfirstname">
                            </div>
                            <p class="">ถึง</p>
                            <div class="col-md-2 mb-3 mb-md-0">
                                <input type="number" class="mr-3 form-control border-0 px-4" placeholder=""
                                    id="srchfirstname">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-2">
                                <input type="button" class="btn btn-search btn-warning btn-block text-white" value="GM"
                                    id="GMbtn">
                            </div>

                            <div class="col-md-2">
                                <input type="button" class="btn btn-search btn-warning btn-block text-white" value="FM"
                                    id="FMbtn">
                            </div>

                            <div class="col-md-2">
                                <input type="button" class="btn btn-search btn-block text-white" value="RL"
                                    id="RLbtn">
                            </div>

                            <div class="col-md-2">
                                <input type="button" class="btn btn-search btn-warning btn-block text-white" value="EL"
                                    id="ELbtn">
                            </div>

                            <div class="col-md-2">
                                <input type="button" class="btn btn-search btn-warning btn-block text-white" value="PS"
                                    id="PSbtn">
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="jobs-wrap">
                        <ul id="ss_elem_list" class="card" tabindex="0" role="listbox" aria-labelledby="ss_elem">
                            <li role="option">
                                <div class="col-md-12 ">
                                    <img src="images/guide/Guide0.jpg" id="mainImage" alt="" width="100%">
                                </div>
                            </li>
                            <li role="option">
                                <div class="col-md-12 ">
                                    <img src="images/guide/Guide0.jpg" id="mainImage" alt="" width="100%">
                                </div>
                            </li>
                            <li role="option">
                                <div class="col-md-12 ">
                                    <img src="images/guide/Guide0.jpg" id="mainImage" alt="" width="100%">
                                </div>
                            </li>
                        </ul>

                    </div>



                </div>
            </div>



            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/jquery-migrate-3.0.1.min.js"></script>
            <script src="js/jquery-ui.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.stellar.min.js"></script>
            <script src="js/jquery.countdown.min.js"></script>
            <script src="js/jquery.magnific-popup.min.js"></script>
            <script src="js/bootstrap-datepicker.min.js"></script>
            <script src="js/aos.js"></script>


            <script src="js/mediaelement-and-player.min.js"></script>

            <script src="js/main.js"></script>

            <script>
                var tags=["GM","FM","RL","EL","PS"];
                var btnGM =document.querySelector('#GMbtn');
                var btnFM =document.querySelector('#FMbtn');
                var btnRL =document.querySelector('#RLbtn');
                var btnEL =document.querySelector('#ELbtn');
                var btnPS =document.querySelector('#PSbtn');
                var listbox = document.querySelector('#ss_elem_list');
                console.log(listbox);
                btnGM.style.backgroundColor = "#fcbc0c";
                btnFM.style.backgroundColor = "#fcbc0c";
                btnRL.style.backgroundColor = "#fcbc0c";
                btnEL.style.backgroundColor = "#fcbc0c";
                btnPS.style.backgroundColor = "#fcbc0c";
                var picData =[
                    {
                        src:"images/activity/act1.jpg",
                        tag:["RL"]
                    },
                    {
                        src:"images/activity/act2.jpg",
                        tag:["PS"]
                    },
                    {
                        src:"images/activity/act3.jpg",
                        tag:["FM","RL"]
                    },
                    {
                        src:"images/activity/act4.jpg",
                        tag:["GM","FM"]
                    },
                    {
                        src:"images/activity/act5.jpg",
                        tag:["GM","RL"]
                    },
                    {
                        src:"images/activity/act6.jpg",
                        tag:["GM","RL"]
                    }
                ]
            $(document).ready(function(){
                $("#GMbtn").click(function(){
                    if(tags.indexOf("GM")==-1)
                    {
                        btnGM.style.backgroundColor = "#fcbc0c";
                        tags.push("GM");
                    }
                    else
                    {
                        btnGM.style.backgroundColor = "#d4dcdc";
                        var i=tags.indexOf("GM");
                        tags.splice(i,1);
                    }
                  
                    reList();
                });
                $("#FMbtn").click(function(){
                    if(tags.indexOf("FM")==-1)
                    {
                        btnFM.style.backgroundColor = "#fcbc0c";
                        tags.push("FM");
                    }
                    else
                    {
                        btnFM.style.backgroundColor = "#d4dcdc";
                        var i=tags.indexOf("FM");
                        tags.splice(i,1);
                    }
             
                    reList();
                });
                $("#ELbtn").click(function(){
                    if(tags.indexOf("EL")==-1)
                    {
                        btnEL.style.backgroundColor = "#fcbc0c";
                        tags.push("EL");
                    }
                    else
                    {
                        btnEL.style.backgroundColor = "#d4dcdc";
                        var i=tags.indexOf("EL");
                        tags.splice(i,1);
                    }
                   
                    reList();
                });
                $("#RLbtn").click(function(){
                    if(tags.indexOf("RL")==-1)
                    {
                        btnRL.style.backgroundColor = "#fcbc0c";
                        tags.push("RL");
                    }
                    else
                    {
                        btnRL.style.backgroundColor = "#d4dcdc";
                        var i=tags.indexOf("RL");
                        tags.splice(i,1);
                    }
            
                    reList();
                });
                $("#PSbtn").click(function(){
                    if(tags.indexOf("PS")==-1)
                    {
                        btnPS.style.backgroundColor = "#fcbc0c";
                        tags.push("PS");
                    }
                    else
                    {
                        btnPS.style.backgroundColor = "#d4dcdc";
                        var i=tags.indexOf("PS");
                        tags.splice(i,1);
                        
                    }
                   
                    reList();
                });
            });
            function reList()
            {
                var curlist=[];
                console.log(tags);
                for(var i=0;i<picData.length;i++)
                {
                    var pic=picData[i];
                   // console.log(pic.tag);
                    for(var j=0;j<pic.tag.length;j++)
                    {
                        var t=pic.tag[j];
                        console.log(i+"|"+tags.indexOf(t));
                        if(tags.indexOf(t)!=-1)
                        {
                            curlist.push(pic);
                            break;
                        }
                    }

                }

                    listbox.innerHTML=""
                    console.log(curlist);
                    for(var i=0;i<curlist.length;i++)
                    {
                        //console.log(listbox.innerHTML);
                        listbox.innerHTML +=` <li role="option">
                                <div class="col-md-12 ">
                                    <img src=${curlist[i].src} id="mainImage" alt="" width="100%">
                                </div>
                            </li>`;
                    }
            }
            </script>

            <script>
                /* var urlParams = new URLSearchParams(location.search);
                 var myIndex=0;
                 var mySubIndex=0;
               var imgBox=  document.querySelector('#mainImage');
               var pageNumber =  document.querySelector('#pageNumber');
                 var imgData=[
                   ['images/guide/Guide0.jpg'],
                   ['images/guide/Guide1-1.jpg','images/guide/Guide1-2.jpg','images/guide/Guide1-3.jpg','images/guide/Guide1-4.jpg'],
                   ['images/guide/Guide2-1.jpg','images/guide/Guide2-2.jpg','images/guide/Guide2-3.jpg','images/guide/Guide2-4.jpg'],
                   ['images/guide/Guide3-1.jpg','images/guide/Guide3-2.jpg'],
                   ['images/guide/Guide4-1.jpg']
               ];
               console.log(imgData);
               console.log(imgBox);
               console.log(pageNumber);
              // setImg(urlParams.get('p'),0);
               function startwep()
               {
                 setImg(urlParams.get('p'),0);
               }
               function upSubIndex()
               {
                 event.preventDefault();
                 if(mySubIndex+1 <imgData[myIndex].length )
                 {
                   setSubIndex(mySubIndex+1)
                 }
               }

               function downSubIndex()
               {
                 event.preventDefault();
                 if(mySubIndex-1>=0 )
                 {
                   setSubIndex(mySubIndex-1)
                 }
               }

               function setImgIndex(index)
               {
                 event.preventDefault();
                 myIndex=index;
                 mySubIndex=0;
                 setImg(myIndex,mySubIndex);
               }

               function setSubIndex(index)
               {
                 event.preventDefault();
                 mySubIndex=index;
                 setImg(myIndex,mySubIndex);
               }

               function setImg(index,subindex){
                 event.preventDefault();
                   imgBox.src = imgData[index][subindex];
                   pageNumber.innerHTML="";
                   if(imgData[index].length >1)
                   {
                     pageNumber.style.visibility = 'visible';
                     pageNumber.hide = false;
                     pageNumber.innerHTML +=' <li><a href="#" onclick="downSubIndex()"><i class="icon-keyboard_arrow_left h5"></i></a></li>'
                     for(var i=0;i<imgData[index].length;i++)
                     {
                         if(i==subindex)
                         {
                           pageNumber.innerHTML +=`<li class="active"><span>${i+1}</span></li>`
                         }
                         else{
                           pageNumber.innerHTML +=`<li><a href="#" onclick="setSubIndex(${i})">${i+1}</a></li>`;
                         }
                     }
                     pageNumber.innerHTML +=`<li><a href="#"  onclick="upSubIndex()"><i class="icon-keyboard_arrow_right h5"></i></a></li>`;
                   }
                   else{
                     pageNumber.style.visibility = 'hidden';

                   }
               }*/
            </script>
</body>

</html>