<!DOCTYPE html>
<html lang="en">

<head>
  <title>Let's Play Kid info</title>
  <link rel="icon" type="image/png" href="images/logo.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">



  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">


</head>

<body onload="fetclientData()">

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <div class="site-navbar-wrap js-site-navbar bg-white">

      <div class="container">
        <div class="site-navbar bg-light">
          <div class="py-1">
            <div class="row align-items-center">
              <div class="col-2">
                <h2 class="mb-0 site-logo"><a href="main.html"><strong class="font-weight-bold text-warning">Let's
                      Play</strong> </a></h2>
              </div>
              <div class="col-10">
                <nav class="site-navigation text-right" role="navigation">
                  <div class="container">
                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                        class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                      <li><a href="main.html">หน้าหลัก</a></li>
                      <li><a href="activity.html">แนะนำการส่งเสริม</a></li>
                      <li class="has-children">
                          <a href="guide.html?p=0">คู่มือการใช้งาน</a>
                          <ul class="dropdown arrow-top">
                            <li><a href="guide.html?p=1">เตรียมความพร้อม</a></li>
                            <li><a href="guide.html?p=2">สร้างสัมพันธภาพ</a></li>
                            <li><a href="guide.html?p=3">การประเมิน</a></li>
                            <li><a href="guide.html?p=4">การสรุป</a></li>
                          </ul>
                      </li>
                     <li><a href="notification.html" style="color: red">การแจ้งเตือน</a></li>
                      <li><a href="contact.html">ติดต่อ</a></li>
                      <li><a href="newkid.html"><span class="bg-warning text-white py-3 px-4 rounded"><span
                              class="icon-plus mr-3"></span>New Kid</span></a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 113px;"></div>

    <div class="unit-5 overlay" style="background-image: url('images/bg2.png');">
      <div class="container text-center">
        <h2 class="mb-0">ข้อมูลเด็ก</h2>
        <p class="mb-0 unit-6"><a href="main.html">หน้าหลัก</a> <span class="sep">></span> <span>kid</span></p>
      </div>
    </div>


    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6 mb-5">
            <form action="#" class="p-5 bg-white">
              <div class="row form-group justify-content-center">
                <div class="col-md-9 ">
                  <img src="images/logo.png" alt="">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">ชื่อเล่น</label>
                  <p class="card p-2" id="kid-nickname">nickname</p>
                </div>

              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <h3>ข้อมูลเด็ก</h3>
                </div>
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">ชื่อจริง</label>
                  <p class="card p-2" id="kid-firstname">firstname</p>
                </div>
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">สกุล</label>
                  <p class="card p-2" id="kid-lastname">lastname</p>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">วันเกิด</label>
                  <p class="card p-2 " id="kid-dob">02/02/2014</p>
                </div>
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="font-weight-bold" for="fullname">อายุ</label>
                  <p class="card p-2" id="kid-age">5 ปี</p>
                </div>
              </div>
              <div class="row form-group justify-content-center">
                <div class="col-md-5">
                  <a href="#" class="btn btn-danger text-white pill px-4 py-2" id="reset-btn">ล้างข้อมูลการประเมิน</a>
                </div>
                <div class="col-md-4">
                    <a href="main.html" class="btn btn-danger text-white pill px-4 py-2" id="delete-btn" >ลบบัญชี</a>
                  </div>
                  <div class="col-md-3">
                    <a href="#" class="btn btn-warning text-white pill px-4 py-2" id="edit-btn" >แก้ไข้ข้อมูล</a>
                  </div>
              </div>

            </form>
          </div>
          <div class="col-md-12 col-lg-6 mb-5">
            <form action="#" class="p-5 bg-white">
              <div class="row form-group justify-content-center">
                <div class="col-md-4">
                  <h3>การพัฒนา</h3>
                </div>
              </div>

              <div class="col-md-12 m-3">
                <canvas id="myChart"></canvas>
              </div>

              <div class="row form-group">
                <div class="col-md-12 mb-3 mb-md-0">
                  <p class="card p-2">GM: Gross motor (พัฒนาการด้านการเคลื่อนไหว)</p>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <p class="card p-2">FM: Fine motor (พัฒนาการด้านกล้ามเนื้อมัดเล็กและสติปัญญา)</p>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <p class="card p-2">RL: Receptive lunguage (พัฒนาการด้านการเข้าใจภาษา)</p>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <p class="card p-2">EL: Expression language (พัฒนาการด้านการใช้ภาษา)</p>
                </div>
                <div class="col-md-12 mb-3 mb-md-0">
                  <p class="card p-2">PS: Personal and social (พัฒนาการด้านการช่วงเหลือตนเองและสังคม)</p>
                </div>

              </div>
              <div class="row form-group justify-content-center">
                  <div class="col-md-4">
                    <a href="quiz.html" class="btn btn-warning text-white pill px-4 py-2" id="quiz-btn">ทำการประเมิน</a>
                  </div>
                </div>
          </div>


          </form>
        </div>

        <div class="row">

          <div class="col-md-12 col-lg-12 mb-5">

            <form action="#" class="p-5 bg-white">

              <form action="#" class="p-5 bg-white">

                <div class="row form-group">
                  <div class="col-md-12">
                    <h3>ข้อมูลผู้ปกครอง</h3>
                  </div>
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="font-weight-bold" for="fullname">ชื่อจริง</label>
                    <p class="card p-2" id="parent-firstname">firstname</p>
                  </div>
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="font-weight-bold" for="fullname">สกุล</label>
                    <p class="card p-2" id="parent-lastname">lastname</p>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="font-weight-bold" for="email">Email</label>
                    <p class="card p-2" id="email">name@email.com</p>
                  </div>
                </div>


                <div class="row form-group">
                  <div class="col-md-12 mb-3 mb-md-0">
                    <label class="font-weight-bold" for="phone">หมายเลขโทรศัพท์</label>
                    <p class="card p-2" id="phone">099-4567892</p>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="font-weight-bold" for="message">ที่อยู่</label>
                    <p class="card p-3" id="address">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro,
                      similique vitae unde, nam exercitationem, accusamus magni optio maxime soluta laboriosam
                      reprehenderit veritatis deleniti officiis inventore aliquam sed fugiat repellat ipsa.</p>
                  </div>
                </div>

              </form>
          </div>

        </div>

      </div>
    </div>
  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <!--<script src="js/bootstrap.min.js"></script>-->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>


  <script src="js/mediaelement-and-player.min.js"></script>

  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="js/info.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

      for (var i = 0; i < total; i++) {
        new MediaElementPlayer(mediaElements[i], {
          pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
          shimScriptAccess: 'always',
          success: function () {
            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
            for (var j = 0; j < targetTotal; j++) {
              target[j].style.visibility = 'visible';
            }
          }
        });
      }
    });

  </script>




</body>

</html>