<!DOCTYPE html>
<html lang="en">

<head>
  <title>Let's Play new kid</title>
  <link rel="icon" type="image/png" href="images/logo.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Work+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">



  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->



        <div class="site-navbar-wrap js-site-navbar bg-white">
      
            <div class="container">
              <div class="site-navbar bg-light">
                <div class="py-1">
                  <div class="row align-items-center">
                    <div class="col-2">
                      <h2 class="mb-0 site-logo"><a href="main.html"><strong class="font-weight-bold text-warning">Let's Play</strong> </a></h2>
                    </div>
                    <div class="col-10">
                      <nav class="site-navigation text-right" role="navigation">
                        <div class="container">
                          <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
      
                          <ul class="site-menu js-clone-nav d-none d-lg-block">
                            <li><a href="main.html">หน้าหลัก</a></li>
                            <li><a href="activity.html">แนะนำการส่งเสริม</a></li>
                            <li class="has-children">
                                <a href="guide.html?p=0">คู่มือการใช้งาน</a>
                                <ul class="dropdown arrow-top">
                                  <li><a href="guide.html?p=1">เตรียมความพร้อม</a></li>
                                  <li><a href="guide.html?p=2">สร้างสัมพันธภาพ</a></li>
                                  <li><a href="guide.html?p=3">การประเมิน</a></li>
                                  <li><a href="guide.html?p=4">การสรุป</a></li>
                                </ul>
                            </li>
                           <li><a href="#" style="color: red">การแจ้งเตือน</a></li>
                            <li><a href="contact.html">ติดต่อ</a></li>
                            <li><a href="newkid.html"><span class="bg-warning text-white py-3 px-4 rounded"><span class="icon-plus mr-3"></span>New Kid</span></a></li>
                          </ul>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

    <div style="height: 113px;"></div>

    <div class="unit-5 overlay" style="background-image: url('images/bg2.png');">
      <div class="container text-center">
        <h2 class="mb-0">Create New Family</h2>
      </div>
    </div>




    <div class="site-section bg-light">
      <div class="container">
        <div class="col-md-12 col-lg-12 mb-5">
          
            <div class="row form-group bg-danger card " id="caution">
                <div class="col-md-12">
                    <label class="font-weight-bold text-white" id="cautiontext">ชื่อจริง</label>
                </div>
                </div>
          </div>
        <div class="col-md-12 col-lg-12 mb-5">

          <form action="#" class="p-5 bg-white">

            <div class="row form-group">
              <div class="col-md-12">
                <h3>ข้อมูลผู้ปกครอง</h3>
              </div>
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="font-weight-bold">ชื่อจริง</label>
                <input type="text" id="parent-firstname" class="form-control" placeholder="">
              </div>
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="font-weight-bold">สกุล</label>
                <input type="text" id="parent-lastname" class="form-control" placeholder="">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12 mb-3 mb-md-0">
                <label class="font-weight-bold">เพศ</label>
              </div>
              <div class="col-md-12 mb-3 mb-md-0">
                <label for="option-price-1">
                  <input type="checkbox" id="parent-gender-male" value="ชาย">ชาย
                </label>
              </div>
              <div class="col-md-12 mb-3 mb-md-0">
                <label for="option-price-2">
                  <input type="checkbox" id="parent-gender-female" value="หญิง">หญิง
              </div>
            </div>

            <div class="row form-group mb-5">
              <div class="col-md-12 mb-3 mb-md-0">
                <label class="font-weight-bold">เลขบัตรประชาชน</label>
                <input type="number"  maxlength="13" min="0" max="9999999999999" class="form-control" placeholder="" id="parent-id"
                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
              </div>
            </div>


            <div class="row form-group mb-5">
              <div class="col-md-12 mb-3 mb-md-0">
                <label class="font-weight-bold">ที่อยู่</label>
                <textarea name="" class="form-control" id="address" cols="30" rows="5"></textarea>
              </div>
            </div>

            <div class="row form-group mb-5">
              <div class="col-md-12 mb-3 mb-md-0">
                <label class="font-weight-bold">หมายเลขโทรศัพท์</label>

                <input type="text" class="form-control" placeholder="" id="phone">
              </div>
            </div>

            <div class="row form-group mb-5">
              <div class="col-md-12 mb-3 mb-md-0">
                <label class="font-weight-bold" for="fullname">Email</label>

                <input type="text" id="email" class="form-control" placeholder="">
              </div>
            </div>


            <div class="row form-group mb-5">
              <div class="col-md-12 mb-3 mb-md-0">
                <label class="font-weight-bold" for="fullname">password</label>
                <input type="password" id="password" class="form-control" placeholder="">
              </div>
              <div class="col-md-12 mb-3 mb-md-0">
                <label class="font-weight-bold" for="fullname">confrim password</label>
                <input type="password" id="re-password" class="form-control" placeholder="">
              </div>
            </div>


          </form>
        </div>

        <div class="col-md-12 col-lg-12 mb-5">

          <form action="#" class="p-5 bg-white">


            <div class="row form-group">
              <div class="col-md-12">
                <h3>ข้อมูลเด็ก</h3>
              </div>
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="font-weight-bold">ชื่อจริง</label>
                <input type="text" id="kid-firstname" class="form-control" placeholder="">
              </div>
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="font-weight-bold">สกุล</label>
                <input type="text" id="kid-lastname" class="form-control" placeholder="">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="font-weight-bold">ชื่อเล่น</label>
                <input type="text" id="kid-nickname" class="form-control" placeholder="">

              </div>
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="font-weight-bold">เพศ</label>

                <div class="col-md-3 mb-3 mb-md-0">
                  <label for="option-price-1">
                    <input type="checkbox" id="kid-gender-male">ชาย
                  </label>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                  <label for="option-price-2">
                    <input type="checkbox" id="kid-gender-female">หญิง
                </div>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="font-weight-bold">วันเกิด</label>
                <input type="date" id="kid-dob" class="form-control" placeholder="">
              </div>
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="font-weight-bold">อายุ</label>
                <input type="number" id="kid-age" class="form-control" placeholder="" disabled>
              </div>
            </div>



          </form>
        </div>

        <div class="col-md-12 col-lg-12 mb-5">
          <div class="row justify-content-center">
            <!--<a href="newkidadded">-->
            <a href="#">
              <div class="col-md-3">
                <input type="button" value="Add New Kid" class="btn btn-warning text-white py-2 px-5" id="submit">
              </div>
          </div>
          </a>
        </div>

      </div>
    </div>




    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>


    <script src="js/mediaelement-and-player.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/calAge.js"></script>
    <script src="js/createKid.js"></script>
    <!--<script src="js/imgupload.js"></script>-->
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

        for (var i = 0; i < total; i++) {
          new MediaElementPlayer(mediaElements[i], {
            pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
            shimScriptAccess: 'always',
            success: function () {
              var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
              for (var j = 0; j < targetTotal; j++) {
                target[j].style.visibility = 'visible';
              }
            }
          });
        }
      });
    </script>


    <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
          { types: ['geocode'] });

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function (position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>

</body>

</html>