<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Let's Play index</title>
    <link rel="icon" type="image/png" href="images/logo.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body onload="createQuestionList()">
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap js-site-navbar bg-white">
      
        <div class="container">
          <div class="site-navbar bg-light">
            <div class="py-1">
              <div class="row align-items-center">
                <div class="col-2">
                  <h2 class="mb-0 site-logo"><a href="main.html"><strong class="font-weight-bold text-warning">Let's Play</strong> </a></h2>
                </div>
                <div class="col-10">
                  <nav class="site-navigation text-right" role="navigation">
                    <div class="container">
                      <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
  
                      <ul class="site-menu js-clone-nav d-none d-lg-block">
                        <li><a href="main.html">หน้าหลัก</a></li>
                        <li><a href="activity.html">แนะนำการส่งเสริม</a></li>
                        <li class="has-children">
                            <a href="guide.html?p=0">คู่มือการใช้งาน</a>
                            <ul class="dropdown arrow-top">
                              <li><a href="guide.html?p=1">เตรียมความพร้อม</a></li>
                              <li><a href="guide.html?p=2">สร้างสัมพันธภาพ</a></li>
                              <li><a href="guide.html?p=3">การประเมิน</a></li>
                              <li><a href="guide.html?p=4">การสรุป</a></li>
                            </ul>
                        </li>
                       <li><a href="#" style="color: red">การแจ้งเตือน</a></li>
                        <li><a href="contact.html">ติดต่อ</a></li>
                        <li><a href="newkid.html"><span class="bg-warning text-white py-3 px-4 rounded"><span class="icon-plus mr-3"></span>New Kid</span></a></li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
    <div style="height: 113px;"></div>
    <div class="unit-5 overlay" style="background-image: url('images/hero_1.jpg');">
      <div class="container text-center">
        <h2 class="mb-0">ประเมิน</h2>
      
      </div>
    </div>
    <div class="site-section" data-aos="fade">
        <div class="container">
            <div class="row  mb-3">
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning text-white pill px-4 py-2" id="prebtn"><span class="icon-arrow-left mr-3"></span>กลับไปข้อที่แล้ว</a>
                  </div>
            </div>
          <div class="row justify-content-center">
            <div class="col-md-6 mb-5 mb-md-5">
              
                <div class="img-border">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3w4TPznzDNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="video" allowfullscreen></iframe>

                </div>
              
            </div>
          </div>

          <div class="row ">
            
            <div class="col-md-5 ml-auto">
              <div class="text-left mb-5 section-heading">
                <h2>เด็กสามารถทำสิ่งนี้ได้หรือไม่?</h2>
              </div>
  
              <p class="mb-4 h5 font-italic lineheight1-5" id="questionText">กำลังโหลด...</p>

            </div>
            <div class="col-md-6 mb-5 mb-md-5">
              <div class="text-left mb-4 section-heading">
                <h2>อุปกรณ์</h2>
              </div>
                <ul id="toolslist">
                  <li>
                    <p class="mb-1 h5 font-italic lineheight1-5">a</p>
                  </li>
                  <li>
                    <p class="mb-1 h5 font-italic lineheight1-5">a</p>
                  </li>
                  <li>
                    <p class="mb-1 h5 font-italic lineheight1-5">a</p>
                  </li>
                  <li>
                    <p class="mb-1 h5 font-italic lineheight1-5">a</p>
                  </li>
                </ul>
              
            </div>
            
          </div>

          <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 mb-3" data-aos="fade-up" data-aos-delay="100">
                <a href="#" class="h-100 feature-item-YES" id="YES-btn">
                  <span class="d-block icon mb-3 text-success"><i class="fa fa-check"></i></span>
                  <h1>YES</h1>
                 
                </a>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6 mb-3" data-aos="fade-up" data-aos-delay="200">
                <a href="#" class="h-100 feature-item-NO" id="NO-btn">
                    <span class="d-block icon mb-3 text-danger"><i class="fa fa-times"></i></span>
                  <h1>NO</h1>

                </a>
              </div>
        </div>
        
      </div>
  


    

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>

  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  
  <script src="js/mediaelement-and-player.min.js"></script>

  <script src="js/main.js"></script>
  <script src="js/questionsControl.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>



  </body>
</html>